<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(94, 16, 16);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(230, 25, 25);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        a::before {
            content: '↦	';
        }
        a::after {
            content: '↤	';
        }
       /* SELETORE PERSONALIZADO 
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_self">repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/featured" target="_self">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_self">site do curso em video</a></li>
    </ul>
</body>
</html>