<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'via';
            src: url(Via\ Appia.ttf) format('truetype'), url(Via\ Appia.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-family:'via', times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos error, incidunt id quo esse, amet tempora veniam dolore impedit saepe placeat recusandae dolorum totam dolor? Inventore ipsum laudantium quis.</p>
</body>
</html>