<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simprifica as caixas</title>
    <style>
        h1 {/*box-level*/
            background-color: antiquewhite;
            height: 40px;
            width: 366px;
            border: 10px solid darkslategray;

            
            padding: 10px 10px 10px 10px; /*
            pode ser padding: 10px, so isso é a mesma coisa que 4x escrito 10px*/
            
          
            margin: 20px;
            margin: auto;

            outline: 5px dashed deepskyblue;


        }

        a {/*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: tomato;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são emeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo issso funciona.</p>
</body>
</html>