<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 40px;
            width: 366px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: deepskyblue;


        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: tomato;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são emeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo issso funciona.</p>
</body>
</html>