<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absoluta
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, viw, vh, %
            
            16px geralmente = 1em
            reconmendado
            16px, 1em
            */
            /*
            lighter normal bold bolder
            */
            h1 {
                /*font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                 shorthand font
                - font-style -> font-weight -> font-size -> font-family
                */
                font: italic bolder 3em 'work sans', sans-serif;
            }
            h2 {
                font: bold 2em 'work sans';
            }
        }
    </style>
</head>
<body>
    <h1>trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae id rem corrupti alias, officia dolores quo asperiores nihil nemo nesciunt at sit ut debitis, voluptatem optio voluptatum fuga! Dolor, autem!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ipsa minima illo quis perspiciatis dolores atque consequatur totam reiciendis doloremque dicta provident, distinctio debitis porro, possimus, praesentium cum assumenda voluptatibus.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat vel magni! Ab rerum sit cum officiis dolorum non dolore, voluptatibus officia exercitationem velit sunt unde, perspiciatis, itaque distinctio perferendis!</p>
</body>
</html>